<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <link rel="icon" href="favicon.png">
    <style>
         .nav a{
            float:left;
            color: #282626;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            
           
        }
        .search{
            padding: 14px 16px;
        }
    .v-1{
        display: inline;
        margin-right:18px;
        margin-bottom: 30px;
        margin-left: 20px;
        
    }
    .v-2{
        display: inline;
        margin-bottom: 18px;
       
    }
    .v-3{
        display: inline;
        margin-right:18px;
        margin-left: 20px;
    }
    .v-4{
        display: inline;
       
    }
    .intro{
         line-height: 28px;
    }
    .button2{
        background-color: black;
        color: aliceblue;
        border-radius: 6px;
        width: 50px;
        height: 30px;
        margin-right: 14px;
        
    }
    .b2{
        display: inline;
    }
    .button{

    }
    .b3{
        display: inline;
        width: 50px;
        height: 30px;
    }
    
    </style>
    
</head>
<body>
    <header>
        
            <div class="nav">
                <a href="index.html">Home</a>
                <a href="#courses.html" style="background-color: rgb(96, 96, 96);">Courses</a>
                <a href="contact.html">Contact</a>
                
                <button style="float: right;">
                  <a href="signup.html" >Sign Up</a>
                </button>
            </div>
            <div class="search">
                <input type="text" placeholder="search">
            </div>
            <br>
            <div class="intro">
                <h1>Welcome to the courses !</h1>
                <h1>course overview</h1>
            </div>
            <div class="b2">
                <button class="button2"> All</button>
            </div>
            <div class="b3">
                <button class="button3"> from your search</button>
            </div>
        
    </header>
    <main>
        
        <br>
        <div class="v-1">
            <video width= "620-" height= "360" controls>
              <source src="video2.mp4" type="video/mp4">
            </video>
        </div>
        <div class="v-2">
            <video width= "620-" height= "360" controls>
              <source src="video-1.mp4" type="video/mp4">
            </video>
        </div>
        <div class="v-3">
            <iframe width= "620-" height= "360" src="https://www.youtube.com/embed/FQdaUv95mR8" ></iframe>
        </div>
        
        <div class="v-4">
            <iframe width= "620" height= "360" src="https://www.youtube.com/embed/iG2jotQo9NI"></iframe>
        </div>
        <h2>Audio materials</h2>
        <audio controls>
            <source src="audio.mp3" type="audio/mp3">
        </audio>
        <audio controls>
            <source src="audio.mp3" type="audio/mp3">
        </audio>
        
        
    </main>
    <footer>
        <h4>Copyright 2024 &copy; </h4>
    </footer>
</body>
</html>